.lazy-eval1 {
  width: @var;
}

@var: @a;
@a: 9%;

//变量其实是再最后处理的,所以上面正常

.lazy-eval2 {
  width: @var;
  @a: 9%;
}

@var: @a;
@a: 100%;

//上面两个结果一样
//因为less也有块作用域

//看看下面的例子

@var: 0;

.class {
  @var: 1;

  .brass {
    @var: 2;
    three: @var; //因为变量最后加载,所以是3
    @var: 3;
  }

  one: @var; //因为作用域,所以是1
}